# HWImageView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huwen/hwimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huwen/hwimageview/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huwen/hwimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagelibrary/: build.gradle
imagelibrary/src/androidTest/java/com/huwen/imagelibrary/: ExampleInstrumentedTest.java
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/java/com/huwen/imagelibrary/: HWCircleImageView.java  HWGifImageView.java  HWImageView.java
imagelibrary/src/main/java/com/huwen/imagelibrary/base/: IHWCircleImageView.java  IHWImageLoadListener.java  IHWImageView.java
imagelibrary/src/main/java/com/huwen/imagelibrary/fresco/: FrescoCircleImageView.java  FrescoGifImageView.java  FrescoImageView.java
imagelibrary/src/test/java/com/huwen/imagelibrary/: ExampleUnitTest.java
