apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api 'com.facebook.fresco:fresco:2.0.0'
    // 支持webP图片的静态图，需加入
    api ('com.facebook.fresco:webpsupport:2.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    // 支持Gif图片，需加入
    api 'com.facebook.fresco:animated-gif:2.0.0'
    // 支持webP图片的动态图，需加入
    api 'com.facebook.fresco:animated-webp:2.0.0'
    api "com.facebook.fresco:imagepipeline-okhttp3:2.0.0"
    api("com.squareup.okhttp3:okhttp:4.3.1")

}
